{
  "name": "signalhubws",
  "version": "1.0.12",
  "description": "Drop in replacement for signalhub with websockets",
  "main": "index.js",
  "bin": "bin.js",
  "scripts": {
    "test": "standardx && tape tests/**/*.test.js",
    "start": "node bin.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "debug": "^4.1.1",
    "events": "^3.0.0",
    "inherits": "^2.0.3",
    "minimist": "^1.2.0",
    "through2": "^3.0.0",
    "uWebSockets.js": "uNetworking/uWebSockets.js#v19.3.0"
  },
  "devDependencies": {
    "standardx": "^7.0.0",
    "tape": "^4.9.2",
    "websocket": "^1.0.28",
    "ws": "^6.1.2"
  },
  "eslintConfig": {
    "rules": {
      "no-var": "off",
      "prefer-const": "off"
    }
  }
}
