{
  "name": "signalhubws",
  "version": "1.0.4",
  "description": "Drop in replacement for signalhub with websockets",
  "main": "index.js",
  "bin": "bin.js",
  "scripts": {
    "test": "standard && tape tests/**/*.test.js",
    "start": "node bin.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "debug": "^3.2.6",
    "events": "^1.1.1",
    "inherits": "^2.0.3",
    "minimist": "^1.2.0",
    "through2": "^2.0.5",
    "ws": "^6.1.2"
  },
  "devDependencies": {
    "standard": "^10.0.3",
    "tape": "^4.9.1",
    "websocket": "^1.0.28"
  }
}
